{
  "name": "uitalk",
  "description": "Edit a running web app from inside the page: a floating panel for picking elements, previewing changes, choosing between alternatives, and committing the approved one to source.",
  "version": "0.6.12",
  "author": { "name": "Haytham Breaka" }
}
